<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Card Share</title>
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav__container"><a href="#" class="logo">CARD SHARE</a></div>
    </div>

    <main class="main">
      <div class="copy">
        <div class="copy__text">
          따뜻한 말 한마디로<br />행복과 추억을 나눠요.
        </div>
      </div>

      <div class="wrapper">
        <section class="header">
          <div class="tutorial">
            <div class="tutorial__title">How to Use</div>
            <ul class="tutorial__numbers">
              <li class="tutorial__number">
                1. 아래에서 샘플 카드를 선택하세요.
              </li>
              <li class="tutorial__number">
                2. 감동 문구와 추억의 사진을 넣으세요.
              </li>
              <li class="tutorial__number">3. 지인들에게 행복을 공유하세요.</li>
            </ul>
          </div>
        </section>

        <section class="cards">
          <a href="#" class="card"><img src="./card1.png" alt="card1"/></a>
          <a href="#" class="card"><img src="./card2.png" alt="card2"/></a>
          <a href="#" class="card"><img src="./card3.png" alt="card3"/></a>
          <a href="#" class="card"><img src="./card4.png" alt="card4"/></a>
        </section>
      </div>
    </main>

    <div class="footer"><div class="footer__container"></div></div>
  </body>
</html>
